<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="shortcut icon" href="assets/img/C-modified.png" type="image/x-icon">
    <link rel= "stylesheet" href="assets/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</head>


<body>
   <header>
    <div class="contenedor">
		<nav>
            <button class="switch" id="switch">
                <span><i class="fas fa-sun"></i></span>
                <span><i class="fas fa-moon"></i></span>
            </button>
		                
                   <div class="enlaces">
				        
				        <a href="">Information </a>
				       
		           </div>
		</nav>

      <section class="textos-header">
          <h1>Curriculum</h1>
          <h2>Santiago Ramirez Pulgarin</h2>
                 </section> 
    </header>

           <main>

               <section class="contenedor de curriculum">
                    <h2 class="titulo">Curriculum</h2> 
                     <div class="contenedor-de-curriculum">
                       <img src="assets/img/perfil.jpg" alt="" class="imagen-about-us" width="300" height="350">

                     
              <div class="contenidos">
                    <h3><span>1</span>  ¿Quien soy ?</h3>
                       <p>Hola, mi nombre es Santiago Ramirez Pulgarin, nací en Pereira, Risaralda el 11 de febrero de 2006 y actualmente vivo en Medellín, Antioquia.</p>
                         <p>Mis Padres son Martha Lucia Pulgarin y Libardo Ramirez Cataño, tengo dos hermanos, mi hermana mayor llamada Katherine Duque Pulgarin y mi hermano mejor llamado Samuel Ramirez Pulgarin y en resumidas cuentas son el del medio.</p>
                         <p>Estudio en la Institución Educativa San Juan Bautista de la Salle, Cursando el grado decimo</p>       
                    </div>
               </div>
               </section>

               <section>
                <div class="information contenedor">
                    <h2 class="titulo">¿Como soy?</h2>
                     <div class="cards">
                        <div class="card">
                          <img src="" alt="">
                            <div class="contenido-texto-card">
                               <h4>Hobbies </h4>
                              <p>Me gusta dibujar, pintar, leer y escribir. algunas cosas sobre la lectura es que es muy importante para el ser humano. El leer es poder, al tener una lectura con regularidad aumentamos las capacidades para tener un mejor entendimiento y percepción de las cosas en diferentes situaciones.</p>
                           </div>
                      </div>

                    <div class="card">
                        <img src="" alt="">
                           <div class="contenido-texto-card">
                             <h4>Habilidades </h4>
                              <p>Me considero una persona con buen pensamiento crítico, y obviamente hay algunas áreas de mejora. También me considero una persona con habilidades de diseño como por ejemplo diseño gráfico, esto es algo que me gusta y creo que hago un buen trabajo.</p>
                          </div>
                   </div>
                               
                </div>
               </section>
               
               <section>
                <div class="information contenedor">
                         <div class="cards">
                        <div class="card">
                         <img src="" alt="">
                         <div class="contenido-texto-card">
                             <h4>Conocimientos </h4>
                             <p>Tengo un poco de mucho en varias áreas, el conocimiento es extenso y no todo queda demasiado claro, tengo conocimiento en Photoshop, pero algunas herramientas se me dificultan usar, o por ejemplo desarrollo de software y creación de pagina web es muy difícil aprender todas las etiquetas y algunas con sus diferentes usos, solo es ponerlo en práctica. </p>
                         </div>
                    </div>

                    <div class="card">
                        <img src="" alt="">
                        <div class="contenido-texto-card">
                            <h4>Aspiraciones </h4>
                            <p>Aspiro por convertirme en una mejor persona en el futuro y aprender un poco, sobre todo. El mundo es muy grande como para enforcarme en una sola cosa. Por ejemplo, me quiero aprender a tocar la guitarra y el piano, ser un diseñador grafico o animador digital son varias cosas como ser un ingeniero.</p>
                        </div>
                   </div>
                               
                </div>
               </section>

               <section>
                <div class="information contenedor">
                         <div class="cards">
                        <div class="card">
                         <img src="" alt="">
                         <div class="contenido-texto-card">
                             <h4>Actitudes </h4>
                             <p>Soy una persona que tiene su lado positivo como negativo hay que ver las cosas con la verdad y no siempre poner una falta esperanza en las personas o en si mismo. Me considero una persona proactiva ya que toma en varias ocasiones la iniciativa </p>
                         </div>
                    </div>

                    <div class="card">
                        <img src="" alt="">
                        <div class="contenido-texto-card">
                            <h4>Proyectos </h4>
                            <p>La verdad he realizados muy pocos proyectos que cambien mi vida, he aspiro hacerlo en un futuro. Quiero crear mi propia animación digital, que sea reconocida mundialmente. Actualmente, este es mi proyecto más grande hasta la fecha y creo que pronto habrá más proyectos.</p>
                        </div>
                   </div>
                               
                </div>
               </section>
               
           </main>


           </footer>
           <footer>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Phone</h4>
                    <p>6035629</p>
                </div>
                <div class="content-foo">
                    <h4>Email</h4>
                    <p>santiagopulgarins124@gmail.com</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Santiago Ramirez Pulgarin</h2>
        </footer>

        <script src=assets/js/main.js> </script>
           
</body>

</html>

