nav {
    background: #FEFEFE;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px 20px;
    border-radius: 5px;
    -webkit-transition: .3s ease all;
    transition: .3s ease all;
    -webkit-box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
            box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  }
  
  body.dark nav {
    background: #222222;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.16);
  }
  
  body.dark nav a {
    color: #C8C8C8;
  }
  
  body.dark nav a:hover {
    color: #FEFEFE;
  }

  body.dark .contenedor-de-curriculum {
    color: #FEFEFE;
  }
 
  body.dark .titulo{
    color: #FEFEFE;
  }  

  body.dark .contenidos-textos p {
    color: #F1F1F1;
  }