/* About us*/


.contenedor-de-curriculum {
    display: flex;
    justify-content: space-evenly;
  }
  
    
  .imagen.about-us{
      width: 48%;
  }
  .contenedor-de-curriculum .contenidos{
      width: 48%;
  }
  
  .contenedor-de-curriculum >img {
      border-radius: 5%;
  }
  
  .contenidos h3{
      
      margin-bottom: 15px;
  }
  .contenidos h3 span{
      background:#0482e9;
      color: #fff;
      border-radius: 10%;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      padding: 2px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
      margin-right: 5px;
  
  }
  
    .contenido-textos p{
      color: #000000;
      padding: 0px 0px 30px 15px;
      font-weight: 300;
      text-align: justify;
  }
  
  
  .contenido-texto-card{
      width: 80%;
      color: #fff;
  }
    
  
.contenedor p{
    font-weight: 400;
    padding-top: 5px;
}
 

.cards{
    display: flex;
    justify-content: space-evenly;
    
}

.cards .card{
    background: #414141;
    display: flex;
    width: 47%;
    height: 290px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    bottom: 20px;
    right: 30px;
}

.cards .card > .contenido-texto-card{
    width: 80%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 400;
    padding-top: 5px;
}


/*foorter*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #0482e9;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:600px){
  header {
    background-position: center;
  }
  .contenedor-de-curriculum´{
   flex-direction: column;
   justify-content: center;
   align-items:center ;
  }
.contenedor-de-curriculum .contenidos {
  width: 90%;

}
.imagen.about-us {
  width: 90%;
}
.cards{ 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards .card {
  width: 90%;
}

.cards .card:first-child {
  margin-bottom: 30px;
}

}